# todoapp_c-

TodoApi/: .gitignore  Dockerfile  Program.cs  TodoApi.csproj  appsettings.json  docker-compose.yml  requirements.sh
TodoApi/Controllers/: AdminController.cs  AuthController.cs  TaskController.cs
TodoApi/DTOs/: LoginDto.cs  TaskDto.cs  UserResponseDto.cs
TodoApi/Data/: DbContext.cs  DbIntializer.cs
TodoApi/Migrations/: 20250612040251_InitialCreate.Designer.cs  20250612040251_InitialCreate.cs  20250612114920_AddTaskItems.Designer.cs  20250612114920_AddTaskItems.cs  20250612115911_AddNewAtribUser.Designer.cs  20250612115911_AddNewAtribUser.cs  20250613040324_UpdateUserAddRole.Designer.cs  20250613040324_UpdateUserAddRole.cs  TodoAppDbContextModelSnapshot.cs
TodoApi/Models/: TodoTask.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TodoApi/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TodoApi/Utils/: JwtToken.cs
TodoApi/Validators/: CreateTaskDtoValidator.cs  LoginValidator.cs  RegisterDtoValidator.cs
